name: Page Fetching

on: [ push ]

jobs:
  scraper:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [ 14.x, 15.x ]
        os: [ ubuntu-latest ]
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: |
          npm install
          npm ci

      - name: Compile typescript
        run: npm run build

      - name: Run Page Scraper
        run: node build/tests/scraper/scraperTest.js
        env:
          SHINKO_BASE_URL: "https://www.shinkoparis.fr"
          SHINKO_BOOKING_BUTTON_CLASS: "sc-bdfBQB LabelBox___StyledBox-sc-1jd55lr-0 glyJBl mlirO"
