name: Page Fetching

on: [ push ]

jobs:
  scraper:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [ 10.x, 12.x, 14.x, 15.x ]
        os: [ ubuntu-latest, windows-latest, macos-latest ]
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: npm install

      - name: Run Page Fetching
        run: node index.js
        env:
          SHINKO_BASE_URL: "https://www.shinkoparis.fr/"
