name: Scraping

on: [ push ]

jobs:
  scraper:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [ 14.x, 15.x, 16.x, 17.x, 18.x ]
        os: [ ubuntu-latest, macos-latest ]
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: |
            npm install
            npm ci

      - name: Compile typescript
        run: npm run build

      - name: Run Page Scraper Tests
        run: npm run testScraper
        env:
          SHINKO_BASE_URL: "https://www.shinkoparis.fr"
